# Wardrobify

Team:

* Person 1 - Sabina - shoes
* Person 2 - Which microservice?

## Design

## Shoes microservice

Shoes has two models; Shoe and Bin VO. The Shoe model stores data about the shoe, with a foreign key for bin. BinVO is a value object that pulls data from the Bin model from wardrobe using poller. 

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
